<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>痤疮治疗书籍 - SVG图标系统</title>
    <link rel="stylesheet" href="icon-styles.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        h1, h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        .section {
            margin-bottom: 3rem;
        }

        .icon-demo {
            display: inline-flex;
            align-items: center;
            margin: 0.5rem 1rem 0.5rem 0;
            padding: 0.5rem;
            border-radius: 4px;
            background: rgba(52, 152, 219, 0.05);
        }

        .icon-demo span {
            margin-left: 0.5rem;
            font-size: 0.875rem;
        }

        .grid-demo {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .demo-card {
            padding: 1rem;
            border: 1px solid #e1e8ed;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>痤疮治疗书籍 - SVG图标系统</h1>

        <div class="section">
            <h2>章节图标 (24x24px)</h2>
            <div class="chapter-icons">
                <a href="#" class="chapter-icon-item">
                    <img src="chapters/preface.svg" alt="前言" class="icon icon--large">
                    <span class="chapter-icon-title">前言</span>
                </a>
                <a href="#" class="chapter-icon-item">
                    <img src="chapters/chapter01.svg" alt="第一章：痤疮简介" class="icon icon--large">
                    <span class="chapter-icon-title">第一章：痤疮简介</span>
                </a>
                <a href="#" class="chapter-icon-item">
                    <img src="chapters/chapter02.svg" alt="第二章：病因分析" class="icon icon--large">
                    <span class="chapter-icon-title">第二章：病因分析</span>
                </a>
                <a href="#" class="chapter-icon-item">
                    <img src="chapters/chapter03.svg" alt="第三章：心理影响" class="icon icon--large">
                    <span class="chapter-icon-title">第三章：心理影响</span>
                </a>
                <a href="#" class="chapter-icon-item">
                    <img src="chapters/chapter04.svg" alt="第四章：医学诊断" class="icon icon--large">
                    <span class="chapter-icon-title">第四章：医学诊断</span>
                </a>
                <a href="#" class="chapter-icon-item">
                    <img src="chapters/chapter05.svg" alt="第五章：外用药物" class="icon icon--large">
                    <span class="chapter-icon-title">第五章：外用药物</span>
                </a>
                <a href="#" class="chapter-icon-item">
                    <img src="chapters/chapter06.svg" alt="第六章：化妆护肤" class="icon icon--large">
                    <span class="chapter-icon-title">第六章：化妆护肤</span>
                </a>
                <a href="#" class="chapter-icon-item">
                    <img src="chapters/chapter07.svg" alt="第七章：疤痕修复" class="icon icon--large">
                    <span class="chapter-icon-title">第七章：疤痕修复</span>
                </a>
                <a href="#" class="chapter-icon-item">
                    <img src="chapters/chapter08.svg" alt="第八章：饮食调理" class="icon icon--large">
                    <span class="chapter-icon-title">第八章：饮食调理</span>
                </a>
                <a href="#" class="chapter-icon-item">
                    <img src="chapters/chapter09.svg" alt="第九章：生活方式" class="icon icon--large">
                    <span class="chapter-icon-title">第九章：生活方式</span>
                </a>
                <a href="#" class="chapter-icon-item">
                    <img src="chapters/chapter10.svg" alt="第十章：运动健身" class="icon icon--large">
                    <span class="chapter-icon-title">第十章：运动健身</span>
                </a>
                <a href="#" class="chapter-icon-item">
                    <img src="chapters/chapter11.svg" alt="第十一章：持续改善" class="icon icon--large">
                    <span class="chapter-icon-title">第十一章：持续改善</span>
                </a>
                <a href="#" class="chapter-icon-item">
                    <img src="chapters/chapter12.svg" alt="第十二章：家庭支持" class="icon icon--large">
                    <span class="chapter-icon-title">第十二章：家庭支持</span>
                </a>
                <a href="#" class="chapter-icon-item">
                    <img src="chapters/chapter13.svg" alt="第十三章：青少年痤疮" class="icon icon--large">
                    <span class="chapter-icon-title">第十三章：青少年痤疮</span>
                </a>
                <a href="#" class="chapter-icon-item">
                    <img src="chapters/chapter14.svg" alt="第十四章：成人女性痤疮" class="icon icon--large">
                    <span class="chapter-icon-title">第十四章：成人女性痤疮</span>
                </a>
                <a href="#" class="chapter-icon-item">
                    <img src="chapters/appendix_a.svg" alt="附录A：药物清单" class="icon icon--large">
                    <span class="chapter-icon-title">附录A：药物清单</span>
                </a>
                <a href="#" class="chapter-icon-item">
                    <img src="chapters/appendix_b.svg" alt="附录B：急救措施" class="icon icon--large">
                    <span class="chapter-icon-title">附录B：急救措施</span>
                </a>
                <a href="#" class="chapter-icon-item">
                    <img src="chapters/appendix_c.svg" alt="附录C：医院信息" class="icon icon--large">
                    <span class="chapter-icon-title">附录C：医院信息</span>
                </a>
                <a href="#" class="chapter-icon-item">
                    <img src="chapters/conclusion.svg" alt="结论" class="icon icon--large">
                    <span class="chapter-icon-title">结论</span>
                </a>
            </div>
        </div>

        <div class="section">
            <h2>UI功能图标</h2>
            <div class="icon-demo">
                <img src="ui/search.svg" alt="搜索" class="icon">
                <span>搜索</span>
            </div>
            <div class="icon-demo">
                <img src="ui/back.svg" alt="返回" class="icon">
                <span>返回</span>
            </div>
            <div class="icon-demo">
                <img src="ui/menu.svg" alt="菜单" class="icon">
                <span>菜单</span>
            </div>
            <div class="icon-demo">
                <img src="ui/close.svg" alt="关闭" class="icon">
                <span>关闭</span>
            </div>
            <div class="icon-demo">
                <img src="ui/info.svg" alt="信息" class="icon icon--success">
                <span>信息</span>
            </div>
            <div class="icon-demo">
                <img src="ui/warning.svg" alt="警告" class="icon icon--warning">
                <span>警告</span>
            </div>
            <div class="icon-demo">
                <img src="ui/success.svg" alt="成功" class="icon icon--success">
                <span>成功</span>
            </div>
            <div class="icon-demo">
                <img src="ui/loading.svg" alt="加载中" class="icon icon--loading">
                <span>加载中</span>
            </div>
        </div>

        <div class="section">
            <h2>医疗插图</h2>
            <div class="grid-demo">
                <div class="demo-card">
                    <img src="medical/skin_layers.svg" alt="皮肤分层结构" class="icon icon--xl medical-diagram">
                    <h3>皮肤分层结构</h3>
                    <p>展示表皮、真皮、皮下组织的结构关系</p>
                </div>
                <div class="demo-card">
                    <img src="medical/acne_formation.svg" alt="痤疮形成过程" class="icon icon--xl medical-diagram">
                    <h3>痤疮形成过程</h3>
                    <p>从正常毛囊到炎症性痤疮的四个阶段</p>
                </div>
                <div class="demo-card">
                    <img src="medical/treatment_types.svg" alt="治疗方法对比" class="icon icon--xl medical-diagram">
                    <h3>治疗方法对比</h3>
                    <p>外用、口服、激光、护理等治疗方式比较</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>使用说明</h2>
            <p><strong>颜色变量：</strong>所有图标都支持CSS变量 <code>--icon-color</code> 来自定义颜色。</p>
            <p><strong>尺寸变化：</strong>通过CSS类 <code>.icon--small</code>、<code>.icon--medium</code>、<code>.icon--large</code>、<code>.icon--xl</code> 调整大小。</p>
            <p><strong>交互状态：</strong>添加 <code>.icon--clickable</code> 类实现悬停效果，<code>.icon--disabled</code> 实现禁用状态。</p>
            <p><strong>语义色彩：</strong>使用 <code>.icon--success</code>、<code>.icon--warning</code>、<code>.icon--error</code> 类应用语义化颜色。</p>
        </div>
    </div>
</body>
</html>